# Database
MONGO_URI=mongodb://mongo:mongo@mongo-gofiber:27017
MONGO_DATABASE=golang_test
MONGO_POOL_MIN=10
MONGO_POOL_MAX=100
MONGO_MAX_IDLE_TIME_SECOND=60

export POSTGRES_URL=postgres://golang_user:mypassword@postgres-gofiber:5432/golang_db?sslmode=disable

export MYSQL_URL=root:secret@tcp(mysql-gofiber:3306)/sample?parseTime=true

#other
KEY_JWT="SecretJwtKeyBosqueee"