# Database
MONGO_URI=mongodb://mongo:mongo@localhost:27017
MONGO_DATABASE=golang_test
MONGO_POOL_MIN=10
MONGO_POOL_MAX=100
MONGO_MAX_IDLE_TIME_SECOND=60

POSTGRES_URL="user=myuser password=mypassword host=localhost port=5432 dbname=mydb sslmode=disable"

MYSQL_URL="root:secret@tcp(localhost:3306)/sample?parseTime=true"

#other
KEY_JWT="SecretJwtKey"